{
  "name": "es6Utility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManoharanGurusamy/ES6Utilitity.git"
  },
  "keywords": [],
  "author": "Manoharan Gurusamy <manoharan.gurusamy@lloydsbanking.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManoharanGurusamy/ES6Utilitity/issues"
  },
  "homepage": "https://github.com/ManoharanGurusamy/ES6Utilitity#readme"
}
